{
    "name": "tommi-lepola-portfolio",
    "private": true,
    "description": "Tommi Lepola's static portfolio site",
    "version": "0.1.0",
    "license": "0BSD",
    "scripts": {
        "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
        "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
        "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
        "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
        "format": "prettier --write README.md package.json tsconfig.json astro.config.mjs playwright.config.ts prettier.config.mjs .github/dependabot.yml .github/workflows/*.yml src tests scripts",
        "format:check": "prettier --check README.md package.json tsconfig.json astro.config.mjs playwright.config.ts prettier.config.mjs .github/dependabot.yml .github/workflows/*.yml src tests scripts",
        "test": "playwright test",
        "test:links": "node scripts/check-local-links.mjs"
    },
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=11.0.0"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "@axe-core/playwright": "^4.12.1",
        "@playwright/test": "^1.62.1",
        "astro": "^7.1.6",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/f4irline/gatsby-portfolio"
    },
    "bugs": {
        "url": "https://github.com/f4irline/gatsby-portfolio/issues"
    }
}
